
# ==========================
# lattice dimension
# ==========================

ofile  = grad
gfile  = grad.geom

# ==========================
# Hubbard model
# ==========================

mu_up  =  0.0
mu_dn  =  0.0
L      = 40
dtau   = 0.05
HSF    = -1
bcond  =  0.0, 0.0

# ==========================
# Met's algorithm
# ==========================

nwarm  = 2000
npass  = 2000
ntry   = 0
tdm    = 0

# ==========================
# Measurements
# ==========================

nbin   = 50
tausk  = 20
seed   = 1234567

# ==========================
# numerical
# ==========================

north  = 5
nwrap  = 15
fixwrap = 1
errrate = 0.001
difflim = 0.00001
#END 