
A 4x4 periodic lattice with L = 12, dtau= 0.125

 ==============================
 | CASE 1. Single site (t=0)  |
 ==============================

Parameters : t =  0.00, mu =  0.50, U =  1.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.241030  |  1.240681 +-  0.000426  |    0.82 :  1.00
           Energy :  -0.680772  | -0.680872 +-  0.000122  |    0.82 :  1.00
 Double occupancy :   0.310257  |  0.309808 +-  0.000548  |    0.82 :  1.00
============================================================================

Parameters : t =  0.00, mu =  0.50, U =  2.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.142359  |  1.142079 +-  0.000409  |    0.68 :  1.00
           Energy :  -0.847045  | -0.847345 +-  0.000440  |    0.68 :  1.00
 Double occupancy :   0.366493  |  0.365774 +-  0.001054  |    0.68 :  1.00
============================================================================

Parameters : t =  0.00, mu =  0.50, U =  4.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.038462  |  1.038723 +-  0.000358  |    0.73 :  1.00
           Energy :  -1.398120  | -1.397429 +-  0.000948  |    0.73 :  1.00
 Double occupancy :   0.198034  |  0.199378 +-  0.001843  |    0.73 :  1.00
============================================================================

Parameters : t =  0.00, mu =  0.50, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.358357  |  1.358357 +-  0.000000  |    0.00 :  0.00
           Energy :  -0.679179  | -0.679179 +-  0.000000  |    0.00 :  0.00
 Double occupancy :   0.000000  |  0.000000 +-  0.000000  |    0.00 :  0.00
============================================================================

Parameters : t =  0.00, mu =  0.50, U = -1.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.465361  |  1.464474 +-  0.001623  |    0.55 :  1.00
           Energy :  -0.849021  | -0.848655 +-  0.001014  |    0.36 :  1.00
 Double occupancy :  -0.599021  | -0.598655 +-  0.001014  |    0.36 :  1.00
============================================================================

Parameters : t =  0.00, mu =  0.50, U = -2.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.541777  |  1.544151 +-  0.003017  |    0.79 :  1.00
           Energy :  -1.123881  | -1.125624 +-  0.001937  |    0.90 :  1.00
 Double occupancy :  -1.394770  | -1.397700 +-  0.003426  |    0.86 :  1.00
============================================================================

Parameters : t =  0.00, mu =  0.00, U =  1.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.000000  |  1.000000 +-  0.000000  |    0.00 :  0.00
           Energy :  -0.089589  | -0.089815 +-  0.000248  |    0.91 :  1.00
 Double occupancy :   0.160411  |  0.160185 +-  0.000248  |    0.91 :  1.00
============================================================================

Parameters : t =  0.00, mu =  0.00, U =  2.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.000000  |  1.000000 +-  0.000000  |    0.00 :  0.00
           Energy :  -0.317574  | -0.316524 +-  0.000548  |    1.92 :  1.00
 Double occupancy :   0.182426  |  0.183476 +-  0.000548  |    1.92 :  1.00
============================================================================

Parameters : t =  0.00, mu =  0.00, U =  4.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.000000  |  1.000000 +-  0.000000  |    0.00 :  0.00
           Energy :  -0.905148  | -0.905927 +-  0.001084  |    0.72 :  1.00
 Double occupancy :   0.094852  |  0.094073 +-  0.001084  |    0.72 :  1.00
============================================================================

Parameters : t =  0.00, mu =  0.00, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.000000  |  1.000000 +-  0.000000  |    0.00 :  0.00
           Energy :   0.000000  |  0.000000 +-  0.000000  |    0.00 :  0.00
 Double occupancy :   0.000000  |  0.000000 +-  0.000000  |    0.00 :  0.00
============================================================================

Parameters : t =  0.00, mu =  0.00, U = -1.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.000000  |  1.004102 +-  0.002881  |    1.42 :  1.00
           Energy :  -0.089589  | -0.089999 +-  0.000281  |    1.46 :  1.00
 Double occupancy :  -0.339589  | -0.342050 +-  0.001409  |    1.75 :  1.00
============================================================================

Parameters : t =  0.00, mu =  0.00, U = -2.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.000000  |  0.994239 +-  0.003540  |    1.63 :  1.00
           Energy :  -0.317574  | -0.318697 +-  0.000613  |    1.83 :  1.00
 Double occupancy :  -0.817574  | -0.812936 +-  0.003701  |    1.25 :  1.00
============================================================================

Parameters : t =  0.00, mu = -0.50, U =  1.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   0.758970  |  0.759112 +-  0.000332  |    0.43 :  1.00
           Energy :   0.319228  |  0.319187 +-  0.000095  |    0.43 :  1.00
 Double occupancy :   0.069228  |  0.069187 +-  0.000095  |    0.43 :  1.00
============================================================================

Parameters : t =  0.00, mu = -0.50, U =  2.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   0.857641  |  0.857072 +-  0.000554  |    1.03 :  1.00
           Energy :   0.152955  |  0.153567 +-  0.000595  |    1.03 :  1.00
 Double occupancy :   0.081776  |  0.082103 +-  0.000318  |    1.03 :  1.00
============================================================================

Parameters : t =  0.00, mu = -0.50, U =  4.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   0.961538  |  0.961677 +-  0.000207  |    0.67 :  1.00
           Energy :  -0.398120  | -0.398486 +-  0.000548  |    0.67 :  1.00
 Double occupancy :   0.044187  |  0.044029 +-  0.000237  |    0.67 :  1.00
============================================================================

Parameters : t =  0.00, mu = -0.50, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   0.641643  |  0.641643 +-  0.000000  |    0.00 :  0.00
           Energy :   0.320821  |  0.320821 +-  0.000000  |    0.00 :  0.00
 Double occupancy :   0.000000  |  0.000000 +-  0.000000  |    0.00 :  0.00
============================================================================

Parameters : t =  0.00, mu = -0.50, U = -1.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   0.534639  |  0.532282 +-  0.001798  |    1.31 :  1.00
           Energy :   0.150979  |  0.149416 +-  0.001199  |    1.30 :  1.00
 Double occupancy :  -0.133660  | -0.132866 +-  0.000760  |    1.04 :  1.00
============================================================================

Parameters : t =  0.00, mu = -0.50, U = -2.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   0.458223  |  0.456567 +-  0.003099  |    0.53 :  1.00
           Energy :  -0.123881  | -0.124260 +-  0.002190  |    0.17 :  1.00
 Double occupancy :  -0.311215  | -0.309111 +-  0.002572  |    0.82 :  1.00
============================================================================

 ==========================================
 | CASE 2. No Coulomb interaction (U=0)   |
 ==========================================

Parameters : t =  0.30, mu =  0.50, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.308464  |  1.308464 +-  0.000000  |    0.00 :  0.00
           Energy :  -0.867381  | -0.867381 +-  0.000000  |    0.00 :  0.00
============================================================================
Parameters : t =  0.60, mu =  0.50, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.233026  |  1.233026 +-  0.000000  |    0.00 :  0.00
           Energy :  -1.297295  | -1.297295 +-  0.000000  |    0.00 :  0.00
============================================================================
Parameters : t =  1.00, mu =  0.50, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.171076  |  1.171076 +-  0.000000  |    0.00 :  0.00
           Energy :  -1.964017  | -1.964017 +-  0.000000  |    0.00 :  0.00
============================================================================
Parameters : t =  0.30, mu =  0.00, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.000000  |  1.000000 +-  0.000000  |    0.00 :  0.00
           Energy :  -0.234014  | -0.234014 +-  0.000000  |    0.00 :  0.00
============================================================================
Parameters : t =  0.60, mu =  0.00, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.000000  |  1.000000 +-  0.000000  |    0.00 :  0.00
           Energy :  -0.713821  | -0.713821 +-  0.000000  |    0.00 :  0.00
============================================================================
Parameters : t =  1.00, mu =  0.00, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   1.000000  |  1.000000 +-  0.000000  |    0.00 :  0.00
           Energy :  -1.402676  | -1.402676 +-  0.000000  |    0.00 :  0.00
============================================================================
Parameters : t =  0.30, mu = -0.50, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   0.691536  |  0.691536 +-  0.000000  |    0.00 :  0.00
           Energy :   0.132619  |  0.132619 +-  0.000000  |    0.00 :  0.00
============================================================================
Parameters : t =  0.60, mu = -0.50, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   0.766974  |  0.766974 +-  0.000000  |    0.00 :  0.00
           Energy :  -0.297295  | -0.297295 +-  0.000000  |    0.00 :  0.00
============================================================================
Parameters : t =  1.00, mu = -0.50, U =  0.00, beta =  1.50, 
============================================================================
                    Theoretical | Computed (avg +- error) |  |T-C| : error
----------------------------------------------------------------------------
          Density :   0.828924  |  0.828924 +-  0.000000  |    0.00 :  0.00
           Energy :  -0.964017  | -0.964017 +-  0.000000  |    0.00 :  0.00
============================================================================
 80.56% within 1 error bar (Expected 63.2%).
100.00% within 2 error bar (Expected 86.5%).
 Running time:   16.0400009     (second)

